import type { Component } from 'ripple';
import { effect } from 'ripple';
import { animate, press } from "motion"
import whileTap from '../utils/whileTap';

export component NumberButton(props: { $children?: Component, onClick?: () => void }) {
	<button class='h-16 text-xl font-semibold text-gray-800 border border-gray-200 shadow-lg hover:shadow-xl transition-all duration-200 rounded-lg'
    {@use whileTap({ scale: 0.85 })}
    style={{
        background: "linear-gradient(to bottom, rgb(255 255 255), rgb(243 244 246))",
        color: "rgb(31 41 55)",
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.background = "linear-gradient(to bottom, rgb(249 250 251), rgb(229 231 235))"
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.background = "linear-gradient(to bottom, rgb(255 255 255), rgb(243 244 246))"
      }}
      onClick={props.onClick}
    >
        <props.$children />
    </button>
}